{
  "name": "jm-business-server",
  "version": "1.0.0",
  "description": "Backend for JM Restaurant & Travels",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "start:prod": "node index.js",
    "dev": "nodemon index.js",
    "postinstall": "cd ../client && npm install && npm run build"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.13.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
